/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1;
    /* Firefox */
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    box-sizing: border-box;
}

nav, header, main, footer {
    padding: 0 50px;
}

.section-title {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
}

.affi-plus {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    margin: 30px 0 0 0;
    cursor: pointer;
}

/****** NAVIGATION ******/

.nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.nav-logo img {
    padding: 30px 0px;
    width: 61px;
    height: 19px;
}

.nav-right {
    padding: 0px 0px;
    margin-top: 20px;

}

.nav-right a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    left: 50px;

    margin-left: 60px;
}

.nav-right a:hover {
    border-top: 2px solid #0065FC;
    padding: 18px 0;
}

.nav-hebergements {
    color: #0065FC;
}

.nav-activites {
    color: #000000;
}

/****** HEADER ******/

.presentation h1 {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    margin: 0;
}

.presentation p {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin: 10px 0;
}

/****** SEARCHBAR ******/

.search-form {
    margin: 30px 0;
    height: 49px;
    display: flex;
    align-items: center;
}

.search-form i {
    color: #000000;
}

.search-form label {
    background: #F2F2F2;
    width: 50px;
    height: 49px;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.search-form input {
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    border-left: 0px;
    border-right: 0px;
    padding: 0px;
    height: 49px;
    outline: none;

    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: left;
    padding-left: 25px;
}

.search-form button {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #ffffff;
    cursor: pointer;
    background-color: #0065FC;
    padding: 15px 16px;
    width: 132px;
    height: 49px;
    outline: none;
    border: 1px solid #0065fc;
    border-radius: 0px 15px 15px 0px;
}

.search-icon {
    display: none;
}

/****** FILTRES SECTION ******/

.filtres {
    display: flex;
    align-items: center;
}

.filtres-grid {
    display: flex;
    gap: 20px;
}

.filtres h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-right: 14px;
}

.filtres i {
    margin-right: 10px;
}

.filtres-btn {
    padding: 8px 15px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #000000;
}

/****** INFO SECTION ******/

.info {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.info i {
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-right: 20px;
}

.info-txt {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.filtres-btn:hover {
    background-color: #deebff;
    cursor: default;
}

/****** Cards spécificités******/

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px 5px 11px 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    margin: 5px 0;
}

.euro {
    font-weight: 600;
}

.neutralStar {
    color: var(--main-bg-color)
}

/****** Hebergements & Populaires ***********/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    padding: 30px 30px 0 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/

.hebergements {
    width: 65%;
    background-color: var(--main-bg-color);
}

.hebergements-cards {
    display: grid;
    grid-template: 48% 48% / 30% 30% 30%;
    grid-row-gap: 35px;
    grid-column-gap: 30px;
}

.heberements-title {
    margin-bottom: 33px;
}

.hebergements-cards .card {
    cursor: pointer;
}


.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    margin: 4px 15px;
    line-height: 14px;
}


.hebergements-cards img {
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0 0;
}



/****** Populaires ***********/

.populaires {
    width: 32%;
    background-color: var(--main-bg-color);
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.populaires-cards .card {
    padding: 5px;
    display: flex;
    margin-top: 33px;
    cursor: pointer;

}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}
.hebergements-cards .card-subtitle {
    margin-bottom: 10px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/****** ACTIVITES A MARSEILLE ******/

.card a {
    text-decoration: none;
    color: #000000;
}

.activites a {
    text-decoration: none;
    color: #000000;
}

.populaires-cards a {
    text-decoration: none;
    color: #000000;
}

.activites {
    padding: 30px;
    margin-top: 35px;
}

.cards-container {
    display: grid;
    grid-template: 100% / 23% 23% 23% 23%;
    justify-content: space-between;
}

.activites-card {
    background: #FFFFFF;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 20px;
    margin: 30px 30px 30px 0;
    width: 100%;
    cursor: pointer;
}
.activites-card:last-child {
     margin-right: 0 !important; 
}

.activites-card img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.activites-txt p {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin: 20px 19px;
}

/****** FOOTER *****/

.section-footer {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #F2F2F2;
}

.footer-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 20px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-list a {
    text-decoration: none;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    line-height: 18.78px;
}

.bloc-footer {
    width: 446px;
    padding-left: 20px;
}


/****** Media queries ***********/

/* Medium devices (tablets, less/equal than 1024px) */

@media screen and (max-width: 1024px) {

    .card {
        padding: 5px;
    }

    /****** NAVIGATION ******/

    .nav-right a:hover {
        padding: 18px 0;
    }

    .nav-right {
        padding: 0px 15px;
    }

    /****** FILTRES SECTION ******/

    .filtres-btn {
        box-sizing: border-box;
        font-size: 15px;
        line-height: 19px;
        
    }

    .filtres {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


    .filtres i {
        margin-right: 5px;
        font-size: 18px;
    }

    .info i {
        margin-right: 10px;
    }


    /****** Hebergements ***********/

    .hebergements-cards .card-subtitle {
        font-size: 14px;
    }


    .hebergements-and-populaires .hebergements {
        padding: 30px 30px 0px 30px;
    }

    .hebergements-and-populaires .populaires {
        padding: 30px 30px 30px 30px;
    }

    /******************************************************/

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    /****** Section populaire ******/

    .populaires-cards .card {
        margin-top: 20px;
        width: 100%;
    }

    .populaires-cards img {
        width: 33%;
        border-radius: 20px 0 0 20px;
    }

    .populaires-cards .card-content {
        width: 100%;
        padding-left: 15px;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;

    }

    .populaires-cards {
        display: grid;
        grid-template: 48% / 30% 30% 30%;
        grid-column-gap: 30px;  
    }


    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    /****** ACTIVITES A MARSEILLE ******/

    .activites-card img {
        height: 200px;
    }

    .activites-txt p {
        font-size: 14px;
        margin: 15px 19px;
    }

    /****** FOOTER ******/

    .bloc-footer {
        width: 288px;
        padding-left: 20px;
    }
}


/***************************************************************************************/

/* Small devices (phones, less than 768px) */

@media screen and (max-width: 768px) {

    nav, header, main, footer {
        padding: 0;
    }

    /****** NAVIGATION ******/

    .nav {
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .nav-logo img {
        padding: 30px;
    }

    .nav-right {
        margin: 0px;
        width: 100%;
        display: flex;        
    }

    .nav-right a {
        margin: 0;
        width: 50%;
        padding: 0 0 14px 0 ;
        border-bottom: 2px  solid #deebff;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-right a:hover {
        border-top: none;
        border-bottom: 2px solid #0065FC;
    }

    /****** HEADER ******/

    .presentation {
        margin: 20px;

    }

    .presentation p {
        font-weight: 500;
    }

    /****** SEARCHBAR ******/

    .search-form {
        margin: 30px 0 0 20px;
    }

    .search-icon {
        display: block;
    }
    .search-txt {
        display: none;
    }

    button .search-icon {
        color: white;
        font-size: 18px;
    }

    .search-form button {
        border-radius: 15px;
        justify-content: center;
        color: #ffffff;
        width: 49px;
        height: 49px;
    }

    /****** FILTRES SECTION ******/

    .filtres {
        margin: 15px 20px;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px
    }

    .filtres-grid {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .filtres i {
        margin-right: 5px;
    }

    .filtres-btn {
        text-align: center;
        font-size: 14px;
        flex-basis: 45%;
    }

        /****** INFO SECTION ******/

        .info {
            margin: 0 20px;
        }

    /****** HEBERGEMENTS & POPULAIRES ******/

    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }

    .hebergements-and-populaires section {

        border-radius: 0px;
    }

        /****** Populaires ***********/

        .populaires {
            margin-top: 20px;
        }
    
        .populaires-cards {
            display: flex;
            flex-direction: column;
        }
    
    /****** Hebergements ***********/

        .hebergements {
            width: 100%;
            background-color: white;
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
        grid-row-gap: 20px;
    }

        /****** ACTIVITES ******/

        .activites-card {
            margin: 20px 0 0 0;
        }

        .activites-card img {
            height: 140px;
        }

        .cards-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        /****** FOOTER *****/

    .section-footer {
        padding: 10px 30px;
        flex-direction: column;
        justify-content: space-between;

    }


    .footer-list {
        margin-bottom: 10px;
    }

    .bloc-footer {
        width: 100%;
        padding-left: 0px;
    }

}